[audio]
#base frequency
frequency = 18500.0
amplitude = 1.
framerate = 48000
# duration for one signal, this is repeated while sound is on
duration = 30
buffersize = 2048

[record]
recordingFrames = 32
# how long is 1 record in seconds
secToRecord = 0.001  
# time between 2 records in seconds
recordIntervall = 0.01  
# in milliseconds
guiIntervall = 1.0  
# how many datapoints left of base frequency
leftBorder = 32.0
# how many datapoints right of base frequency
rightBorder = 32.0

[paths]
# Path to saved gestures
gesturePath = ../gestures

[user]
# use name of this application (used for individual gesture folder)
name = 
# default classifier to load on startup, if empty no one
classifier = svm
# start soundplayer and recording at startup, if empty it is deactivated
autostart_sound = true

[os]
type =



[svm]
slice_left = 12
slice_right = 12
samples_per_frame = 64
used_classes = 7
new_preprocess = True
framerange = 32
timeout = 0
threshold = 0.1
smooth = 1
use_each_second = 0
kernel = rbf
c = 10.0
gamma = 0.25
degree = 3
coef0 = 0.0 
used_gestures = 2333



[keys]
# Key binding for class 0
key_0 = uinput.KEY_A
# Key binding for class 1
key_1 = uinput.KEY_B
# Key binding for class 2
key_2 = uinput.KEY_C
# Key binding for class 3
key_3 = uinput.KEY_D
# Key binding for class 4
key_4 = uinput.KEY_E
# Key binding for class 5
key_5 = uinput.KEY_F
# Key binding for class 6
key_6 = None
# Key binding for class 7
key_7 = None